<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">

            <item
                android:id="@+id/rate"
                android:title="Quote"
                android:icon="@drawable/ic_baseline_request_quote_24"
                />
            <item
                android:id="@+id/feed"
                android:title="Contact"
                android:icon="@drawable/ic_baseline_contact_phone_24">

            </item>
            <item
                android:id="@+id/share"
                android:title="About Us"
                android:icon="@drawable/ic_baseline_abt_auto_24">

            </item>
    </group>
<item android:title="Communication">

        <menu>
            <item
                android:id="@+id/developer"
                android:title="Developer"
                android:icon="@drawable/ic_baseline_person_24"
                />
        </menu>

</item>

</menu>
