<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".View.AboutViewData">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FF6347" />

    <TextView
        android:id="@+id/view_line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/cabin"
        android:padding="10dp"
        android:text="Line 1 here"
        android:textColor="#4682B4"
        android:textSize="19sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FF6347" />

    <TextView
        android:id="@+id/view_line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/cabin"
        android:padding="10dp"
        android:text="Line 2 here"
        android:textColor="#4682B4"
        android:textSize="19sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FF6347" />

    <TextView
        android:id="@+id/view_line3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/cabin"
        android:padding="10dp"
        android:text="Line 3 here"
        android:textColor="#4682B4"
        android:textSize="19sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FF6347" />

    <TextView
        android:id="@+id/view_line4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/cabin"
        android:padding="10dp"
        android:text="Line 4 here"
        android:textColor="#4682B4"
        android:textSize="19sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FF6347" />

    <TextView
        android:id="@+id/view_line5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/cabin"
        android:padding="10dp"
        android:text="Line 5 here"
        android:textColor="#4682B4"
        android:textSize="19sp" />


</LinearLayout>